<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vet_App_For_Freelancers.Views.FinalizarNovoServicoPageView"
             xmlns:helpers="clr-namespace:Vet_App_For_Freelancers.Helpers"
             Title="Finalizar Serviço"
             x:Name="FinalizarPageView"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:InverseBooleanConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid IsVisible="{Binding IsLoaded}" RowDefinitions="Auto, Auto, *">
        <Grid Margin="0,30,0,0" Grid.Row="0">
            <StackLayout Margin="10, 25, 0, 0" Spacing="12" VerticalOptions="StartAndExpand">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, *" ColumnDefinitions="*">
                    <Label Text="Tutor:"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="Gray"/>
                    <Label Text="{Binding TutorView.NomeTutor}"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="StartAndExpand"/>
                    <Label Text="Pet:"
                    Grid.Row="2"
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="Gray"/>
                    <Label Text="{Binding PetView.NomePet}"
                    Grid.Row="3"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="StartAndExpand"/>
                </Grid>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1" IsVisible="{Binding ItensLoaded}">
            <StackLayout>
                <Label Text="Itens"
                       FontSize="16"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                <Grid>
                    <Frame Grid.Row="2" Padding="10" BackgroundColor="White" CornerRadius="10" BorderColor="LightGray" HasShadow="True">
                        <CollectionView ItemsSource="{Binding ApresentacaoItems}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="7" BackgroundColor="LightGray" Margin="2">
                                        <Grid ColumnDefinitions="Auto, Auto, Auto, *">
                                            <Label Grid.Column="0" WidthRequest="155" HorizontalOptions="CenterAndExpand" Text="{Binding Nome}" FontSize="11" FontAttributes="Bold" TextColor="Black"/>
                                            <Label Grid.Column="1" WidthRequest="65" HorizontalOptions="CenterAndExpand" Text="{Binding Quantidade}" FontSize="11" TextColor="Black"/>
                                            <Label Grid.Column="2" HorizontalOptions="CenterAndExpand" Text="{Binding Preco, StringFormat='R$ {0:N2}'}" FontSize="11" TextColor="Black"/>
                                            <Label Grid.Column="3" HorizontalOptions="CenterAndExpand" Text="{Binding Total, StringFormat='R$ {0:N2}'}" FontSize="11" TextColor="Black"/>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </Grid>

                <Grid RowDefinitions="Auto, Auto, Auto" RowSpacing="2" BackgroundColor="LightSkyBlue" Padding="10" IsVisible="{Binding IsLoadedData}">
                    <Label Text="Selecione a Data da Próxima Vacinação"
                           FontSize="14"
                           Margin="5"
                           HorizontalTextAlignment="Center"
                           Grid.Row="0"/>
                    <DatePicker FontAttributes="Bold" 
                                FontSize="16" 
                                HorizontalOptions="CenterAndExpand"
                                Grid.Row="1"
                                Date="{Binding Date, Mode=TwoWay}"/>
                </Grid>

            </StackLayout>
        </Grid>

        <Grid Grid.Row="3" VerticalOptions="EndAndExpand" RowDefinitions="Auto, Auto, Auto, Auto, Auto" RowSpacing="5">

            <Grid Grid.Row="0">
                <Picker Title="Forma de Pagamento"
                        TitleColor="Gray"
                        HorizontalTextAlignment="Center"
                        BackgroundColor="GhostWhite"
                        Margin="5"
                        ItemsSource="{Binding Pagamentos}"
                        ItemDisplayBinding="{Binding MetodoPagamento}"
                        SelectedItem="{Binding PagamentoSelecionado}"/>
            </Grid>

            <Grid IsVisible="{Binding DescontoLoaded}" Grid.Row="1" RowDefinitions="Auto, Auto" BackgroundColor="LightBlue">
                <Label Text="Total em Itens:"
                       Grid.Row="0"
                       FontSize="16"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Amout, StringFormat='R$ {0:F2}'}"
                       Grid.Row="1"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
            </Grid>
            <Grid IsVisible="{Binding DescontoLoaded}" Grid.Row="2" RowDefinitions="Auto, Auto" BackgroundColor="LightPink">
                <Label Text="Desconto:"
                       Grid.Row="0"
                       FontSize="16"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Desconto, StringFormat='R$ {0:F2}'}"
                       Grid.Row="1"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3" RowDefinitions="Auto, Auto" BackgroundColor="LightGreen">
                <Label Text="Total:"
                       Grid.Row="0"
                       FontSize="16"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding TotalAmout, StringFormat='R$ {0:F2}'}"
                       Grid.Row="1"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
            </Grid>

            <Button VerticalOptions="EndAndExpand"
                    Grid.Row="4"
                    Margin="10"
                    Text="Finalizar"
                    FontSize="16"
                    TextColor="Black"
                    FontAttributes="Bold"
                    BackgroundColor="LightSkyBlue"
                    Command="{Binding FinalizarCommand}"/>
        </Grid>

        <StackLayout
              Margin="1"
              HeightRequest="42"
              HorizontalOptions="FillAndExpand"
              Orientation="Horizontal"
              VerticalOptions="StartAndExpand">
            <Border
                  Padding="0"
                  Background="transparent"
                  HeightRequest="40"
                  HorizontalOptions="StartAndExpand"
                  StrokeShape="RoundRectangle 20,20,20,20"
                  StrokeThickness="0"
                  WidthRequest="40">

                <Label
                      FontFamily="MaterialIcon"
                      FontSize="26"
                      HorizontalOptions="Center"
                      TextColor="Black"
                      VerticalOptions="Center">
                    <Label.Text>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="&#xf04d;" />
                            <On Platform="iOS" Value="&#xf141;" />
                            <On Platform="Default" Value="&#xf04d;" />
                        </OnPlatform>
                    </Label.Text>
                </Label>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Border.GestureRecognizers>
            </Border>
        </StackLayout>
        
        <ActivityIndicator
           HeightRequest="45"
           HorizontalOptions="Center"
           IsRunning="{Binding IsLoaded, Converter={StaticResource InverseBoolConverter}}"
           VerticalOptions="Center"
           WidthRequest="45"
           Color="LightCoral" />
    </Grid>
</ContentPage>